{
  "name": "electrium",
  "version": "0.0.1",
  "description": "Browser automation based on Electron (similar to Selenium) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2platform/electrium.git"
  },
  "author": "Dinis Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o2platform/electrium/issues"
  },
  "homepage": "https://github.com/o2platform/electrium#readme"
}
